displayName=Shooting Stars Tracking
author=Patrick
support=https://github.com/pwatts6060/Shooting-Stars-Tracking
description=Tracks the location and eta for shooting stars and provides a way of sharing star locations between players.
tags=shooting,star,tracking,timer
plugins=com.shootingstartracking.ShootingStarTrackingPlugin