displayName=Shooting Stars Tracking
author=Navtik
support=https://github.com/HarveyWilson/Shooting-Stars-Tracking
description=Tracks the location and eta for shooting stars and provides a way of sharing star locations between players.
tags=shooting,star,tracking,timer
plugins=com.shootingstartracking.ShootingStarTrackingPlugin