displayName=Shooting Stars Tracking
author=Navtik
support=
description=Tracks the location and eta for shooting stars
tags=shooting,star,tracking,timer
plugins=com.shootingstartracking.ShootingStarTrackingPlugin